# QuoteSystem

./: KlearviewQuotes.sln  QuoteSystem.sln
Deployment/0.1.0/: 1_Identity.sql  2_Quotes.sql  3_Default_Users.sql
Deployment/0.1.1/: 1_Status.sql  2_Quotes.sql
KlearviewQuotes/: KlearviewQuotes.csproj  Program.cs  appsettings.json  package-lock.json  package.json  pdf.js
KlearviewQuotes/Areas/Identity/Pages/: _ViewImports.cshtml
KlearviewQuotes/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KlearviewQuotes/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
KlearviewQuotes/Controllers/: AdminController.cs  HomeController.cs  QuotesController.cs  TestController.cs
KlearviewQuotes/Data/: AppDataContext.cs  IdentityDataContext.cs
KlearviewQuotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KlearviewQuotes/Helpers/: TagHelpers.cs  XMLSerializer.cs
KlearviewQuotes/Models/: ApiSettings.cs  CustomerInfo.cs  ErrorViewModel.cs  Estimate.cs  PDF.cs  Quote.cs  QuoteEdit.cs  QuoteInfo.cs  Status.cs
KlearviewQuotes/Models/Identity/: RoleEdit.cs  RoleModification.cs
KlearviewQuotes/Models/ViewModels/: ErrorViewModel.cs  PreviewViewModel.cs  QuoteEditViewModel.cs
KlearviewQuotes/Properties/: launchSettings.json
KlearviewQuotes/Services/: AppDataRepository.cs  EmailService.cs  IAppDataRepository.cs  PDFService.cs
KlearviewQuotes/Services/Interfaces/: IAppDataRepository.cs  IEmailService.cs  IPDFService.cs
KlearviewQuotes/TagHelpers/: RoleUsersTH.cs
KlearviewQuotes/Views/: _ViewImports.cshtml
KlearviewQuotes/Views/Admin/: EditRole.cshtml  Index.cshtml
KlearviewQuotes/Views/Home/: Index.cshtml
KlearviewQuotes/Views/Quotes/: Edit.cshtml  Index.cshtml  Preview.cshtml  _EmailConfirmation.cshtml  _EmailConfirmation.cshtml.cs  _PreviewModal.cshtml  _PreviewPartial.cshtml  _PreviewPrint.cshtml
KlearviewQuotes/Views/Shared/: Error.cshtml  _Layout.cshtml
KlearviewQuotes/wwwroot/: EmailBody.html
KlearviewQuotes/wwwroot/css/: preview.css  site.css
KlearviewQuotes/wwwroot/js/: site.js
KlearviewQuotes_Unit_Tests/: KlearviewQuotes_Unit_Tests.csproj  UnitTest1.cs
QuoteSystem/: Program.cs  QuoteSystem.csproj  appsettings.json
QuoteSystem/Areas/Identity/Pages/: _ViewImports.cshtml
QuoteSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QuoteSystem/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
QuoteSystem/Controllers/: AccountController.cs  HomeController.cs  QuotesController.cs
QuoteSystem/Helpers/: XMLSerializer.cs
QuoteSystem/Migrations/: 20220508041624_init.Designer.cs  20220508041624_init.cs  AppDataContextModelSnapshot.cs
QuoteSystem/Migrations/AppIdentity/: 20220510011658_init.Designer.cs  20220510011658_init.cs  AppIdentityContextModelSnapshot.cs
QuoteSystem/Models/: ApiSettings.cs  CustomerInfo.cs  ErrorViewModel.cs  Estimate.cs  Quote.cs  QuoteInfo.cs
QuoteSystem/Properties/: launchSettings.json
QuoteSystem/Services/: AppDataContext.cs  AppDataRepository.cs  AppIdentityContext.cs  IAppDataRepository.cs
QuoteSystem/Views/: _ViewImports.cshtml
QuoteSystem/Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
QuoteSystem/Views/Quotes/: Edit.cshtml  EditR.cshtml  Index.cshtml  Preview.cshtml  PreviewR.cshtml
QuoteSystem/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
QuoteSystem/wwwroot/css/: site.css
